<?xml version="1.0" encoding="utf-8"?>
<topic id="25815788-9057-47be-849e-0088f8cc0db6" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="566cb1d2-3255-4c65-aeb4-e6186d964940" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
